<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    tools:context=".Activity.CreateExerciseActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/SartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/black"
        android:onClick="startButtonClick"
        android:text="start"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setNumberInput"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/presetListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/black"
        android:onClick="onPresetListButtonClick"
        android:text="PRESETS"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toEndOf="@+id/saveButton"
        app:layout_constraintTop_toBottomOf="@+id/setNumberInput"
        app:layout_constraintVertical_bias="0.129" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/black"
        android:onClick="onSaveButtonClick"
        android:text="save"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SartButton"
        app:layout_constraintTop_toBottomOf="@+id/setNumberInput"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/breakMinuteInput"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:inputType="time"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/breakHourInput"
        app:layout_constraintTop_toBottomOf="@+id/breakTextView"
        tools:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/breakHourInput"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:inputType="time"
        android:text="00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakTextView"
        tools:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/breakSecondInput"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="time"
        android:text="00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toEndOf="@+id/breakMinuteInput"
        app:layout_constraintTop_toBottomOf="@+id/breakTextView"
        tools:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/breakTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="24dp"
        android:text="Break Time"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workMinuteInput" />

    <EditText
        android:id="@+id/workHourInput"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="time"
        android:text="00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/worTimeTextView"
        tools:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/workMinuteInput"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="time"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/workHourInput"
        app:layout_constraintTop_toBottomOf="@+id/worTimeTextView"
        tools:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/workSecondInput"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="time"
        android:text="00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toEndOf="@+id/workMinuteInput"
        app:layout_constraintTop_toBottomOf="@+id/worTimeTextView"
        tools:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/setNumberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/setNumberMoreButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/setNumberLessButton"
        app:layout_constraintTop_toBottomOf="@+id/setTextView" />

    <TextView
        android:id="@+id/setTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="24dp"
        android:text="Sets"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakMinuteInput" />

    <Button
        android:id="@+id/setNumberMoreButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="31dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:onClick="onMoreSetsButtonClick"
        android:text="&gt;"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setTextView" />

    <Button
        android:id="@+id/setNumberLessButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="12dp"
        android:onClick="onLessSetsButtonClick"
        android:text="&lt;"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setTextView" />

    <TextView
        android:id="@+id/worTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="36dp"
        android:text="Work Time"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/includeLastBreakCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:clickable="true"
        android:text="include break at end"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setNumberInput"
        app:layout_constraintVertical_bias="0.217" />

    <Switch
        android:id="@+id/timedSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:checked="true"
        android:onClick="onTimedSwitchClick"
        android:text="timed"
        app:layout_constraintBottom_toTopOf="@+id/worTimeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>